{
  "name": "linting-generator",
  "version": "1.0.0",
  "description": "CLI to generate eslint, typescript config with prettier for react and nodejs",
  "main": "src/index.js",
  "bin": {
    "linting-generator": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Hashem Khalifa",
  "email": "<hashem.khalifa@gmail.com>",
  "keywords": [
    "eslint",
    "tsconfig",
    "nodejs",
    "eslint",
    "ts"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HashemKhalifa/linting-generator.git"
  },
  "bugs": {
    "url": "https://github.com/HashemKhalifa/linting-generator/issues"
  },
  "homepage": "https://github.com/HashemKhalifa/linting-generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  },
  "devDependencies": {}
}
